{
  "name": "vip-international-shipping",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently \"pnpm run dev\" \"pnpm run server:dev\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server/app.js",
    "server:simple": "node server/simple-app.js",
    "server:dev": "nodemon server/app.js",
    "start": "vite preview --port 10000 --host 0.0.0.0",
    "build:prod": "pnpm run lint && pnpm run build",
    "serve": "pnpm run build && pnpm run start",
    "install:clean": "rm -rf node_modules pnpm-lock.yaml && pnpm install",
    "deploy": "pnpm run build:prod && echo 'Ready for deployment!'",
    "test": "echo 'No tests specified yet'",
    "type-check": "tsc --noEmit"
  },
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@reduxjs/toolkit": "2.5.1",
    "@rollup/rollup-win32-x64-msvc": "^4.52.3",
    "axios": "1.7.9",
    "bcryptjs": "2.4.3",
    "bootstrap": "5.3.3",
    "colors": "1.4.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.21.2",
    "express-rate-limit": "7.4.1",
    "express-session": "1.18.1",
    "express-validator": "7.2.0",
    "helmet": "8.0.0",
    "i18next": "24.2.2",
    "idb": "8.0.2",
    "joi": "17.13.3",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.8.4",
    "morgan": "1.10.0",
    "multer": "1.4.5-lts.1",
    "nodemailer": "6.9.16",
    "react": "18.3.1",
    "react-bootstrap": "2.10.9",
    "react-bootstrap-icons": "1.11.6",
    "react-dom": "18.3.1",
    "react-i18next": "15.1.2",
    "react-phone-input-2": "2.15.1",
    "react-redux": "9.2.0",
    "react-router-dom": "6.26.2",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "9.19.0",
    "@types/bcryptjs": "2.4.6",
    "@types/colors": "1.2.1",
    "@types/compression": "1.7.5",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "@types/express-session": "1.18.1",
    "@types/joi": "17.2.3",
    "@types/jsonwebtoken": "9.0.7",
    "@types/morgan": "1.9.9",
    "@types/multer": "1.4.12",
    "@types/node": "22.13.4",
    "@types/nodemailer": "6.4.19",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "3.5.0",
    "concurrently": "9.2.1",
    "eslint": "9.19.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.18",
    "globals": "15.14.0",
    "nodemon": "3.1.9",
    "terser": "5.44.0",
    "typescript": "5.7.2",
    "typescript-eslint": "8.22.0",
    "vite": "6.1.0"
  },
  "description": "VIP International Shipping - Professional worldwide shipping services with secure payments, AI features, and accessibility support.",
  "main": "index.html",
  "keywords": [
    "shipping",
    "logistics",
    "international",
    "react",
    "typescript",
    "pwa"
  ],
  "author": "VIP International Shipping",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}